[tox]
minversion = 3.0.0
envlist =
    quality
    clear-coverage
    py27-django111
    py35-django{111,20}
    compute-coverage

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/test_cfg:{env:IDL_DIR:}
    DJANGO_SETTINGS_MODULE = settings
passenv =
    PYTHONWARNINGS
extras = testing
debian_deps =
    py27: python-omniorb
    py35: python3-omniorb
deps =
    coverage
    django111: django==1.11.*
    django20: django==2.0.*
    !thaw: -cconstraints.txt
skip_install =
    coverage: True
install_command = pip install --process-dependency-links {opts} {packages}
commands =
    coverage run --parallel-mode --source=webwhois --branch -m django test webwhois.tests

[testenv:clear-coverage]
commands =
    coverage erase

[testenv:compute-coverage]
commands =
    coverage combine
    coverage report --include=*/tests/* --fail-under=100
    coverage report --omit=*/tests/*

[testenv:py27-thaw]
[testenv:py35-thaw]

[testenv:quality]
basepython = python2.7
whitelist_externals =
    msgcmp
    rm
# Do not fail on first error, but run all the checks
ignore_errors = True
deps =
extras = quality
commands =
    isort --recursive --check-only --diff webwhois
    flake8 --format=pylint --show-source webwhois
    pydocstyle webwhois
    polint --show-msg webwhois/locale/cs/LC_MESSAGES/django.po
    django-admin makemessages --locale C --no-obsolete --no-location --keep-pot
    msgcmp webwhois/locale/cs/LC_MESSAGES/django.po webwhois/locale/django.pot
    -rm -r webwhois/locale/django.pot webwhois/locale/C
