[tox]
envlist = quality,clear_coverage,py27,coverage

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/test_cfg:{env:IDL_DIR:}
    DJANGO_SETTINGS_MODULE = settings
extras = testing
debian_deps =
    python-omniorb
deps =
    coverage
    -cconstraints.txt
skip_install =
    clear_coverage,coverage: True
install_command = pip install --process-dependency-links {opts} {packages}
commands =
    coverage run --parallel-mode --source=webwhois --branch -m django test webwhois

[testenv:clear_coverage]
debian_deps =
deps =
    coverage
commands =
    coverage erase

[testenv:coverage]
debian_deps =
deps =
    coverage
commands =
    coverage combine
    coverage report --include=*/tests/* --fail-under=100
    coverage report --omit=*/tests/*

[testenv:thaw]
deps =
    coverage

[testenv:quality]
whitelist_externals = make
debian_deps =
deps =
extras = quality
commands =
    make check-all
