Listen LISTEN_PORT
WSGISocketPrefix WSGI_RUN_DIR_ROOT
WSGIDaemonProcess site_webwhois processes=3 threads=1

<VirtualHost *:LISTEN_PORT>

  WSGIScriptAlias / INSTALL_PURELIB/run.wsgi
  WSGIProcessGroup site_webwhois

  <Directory INSTALL_PURELIB>
     AuthType None
     Require all granted
     Satisfy Any
  </Directory>

</VirtualHost>
